// Publicação no Cloudflare (Workers com arquivos estáticos).
// Só a pasta site/ vai para o ar: migrações, testes e planilhas ficam de fora.
// O deploy roda sozinho a cada push na main (integração do Cloudflare com o GitHub).
{
  "name": "diario-glicemia",
  "compatibility_date": "2026-09-27",
  // Endereço público do site: https://diario-glicemia.bana-walker.workers.dev
  "workers_dev": true,
  // Sem sites de preview por branch: só a main vai para o ar.
  "preview_urls": false,
  "assets": {
    "directory": "./site"
  }
}
